
Nettoyage avant construction
rm -f *.o
rm -f *.elf
rm -f *.bin
rm -f *.s

Construction de l'image de production sans optimisation
arm-none-eabi-gcc  -c -mcpu=cortex-m3 -mthumb -o systick_demo.o systick_demo.c
arm-none-eabi-gcc  -c -mcpu=cortex-m3 -mthumb -o startup.o ../hal/startup.c
arm-none-eabi-gcc  -c -mcpu=cortex-m3 -mthumb -o nvic.o ../hal/nvic.c
arm-none-eabi-ld -Tstm32.ld -o systick_demo.elf startup.o systick_demo.o nvic.o
arm-none-eabi-objcopy -O binary systick_demo.elf systick_demo.bin

Imprime code assembleur contenu dans systick_demo.elf avec objdump
arm-none-eabi-objdump -S --disassemble systick_demo.elf

systick_demo.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <myvectors>:
   0:	00 50 00 20 55 01 00 00 31 01 00 00 31 01 00 00     .P. U...1...1...
  10:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  20:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  30:	31 01 00 00 31 01 00 00 31 01 00 00 c1 01 00 00     1...1...1.......
  40:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  50:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  60:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  70:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  80:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  90:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  a0:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  b0:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  c0:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  d0:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  e0:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
  f0:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
 100:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
 110:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...
 120:	31 01 00 00 31 01 00 00 31 01 00 00 31 01 00 00     1...1...1...1...

00000130 <default_int>:
 130:	4668      	mov	r0, sp
 132:	f020 0107 	bic.w	r1, r0, #7
 136:	468d      	mov	sp, r1
 138:	b481      	push	{r0, r7}
 13a:	af00      	add	r7, sp, #0
 13c:	4b03      	ldr	r3, [pc, #12]	; (14c <default_int+0x1c>)
 13e:	4a04      	ldr	r2, [pc, #16]	; (150 <default_int+0x20>)
 140:	601a      	str	r2, [r3, #0]
 142:	46bd      	mov	sp, r7
 144:	bc81      	pop	{r0, r7}
 146:	4685      	mov	sp, r0
 148:	4770      	bx	lr
 14a:	bf00      	nop
 14c:	e000ed0c 	.word	0xe000ed0c
 150:	05fa0004 	.word	0x05fa0004

00000154 <startup>:
 154:	b580      	push	{r7, lr}
 156:	b086      	sub	sp, #24
 158:	af00      	add	r7, sp, #0
 15a:	4b14      	ldr	r3, [pc, #80]	; (1ac <startup+0x58>)
 15c:	617b      	str	r3, [r7, #20]
 15e:	4b14      	ldr	r3, [pc, #80]	; (1b0 <startup+0x5c>)
 160:	60bb      	str	r3, [r7, #8]
 162:	e005      	b.n	170 <startup+0x1c>
 164:	697b      	ldr	r3, [r7, #20]
 166:	2200      	movs	r2, #0
 168:	601a      	str	r2, [r3, #0]
 16a:	697b      	ldr	r3, [r7, #20]
 16c:	3304      	adds	r3, #4
 16e:	617b      	str	r3, [r7, #20]
 170:	697a      	ldr	r2, [r7, #20]
 172:	68bb      	ldr	r3, [r7, #8]
 174:	429a      	cmp	r2, r3
 176:	d1f5      	bne.n	164 <startup+0x10>
 178:	4b0e      	ldr	r3, [pc, #56]	; (1b4 <startup+0x60>)
 17a:	613b      	str	r3, [r7, #16]
 17c:	4b0e      	ldr	r3, [pc, #56]	; (1b8 <startup+0x64>)
 17e:	60fb      	str	r3, [r7, #12]
 180:	4b0e      	ldr	r3, [pc, #56]	; (1bc <startup+0x68>)
 182:	607b      	str	r3, [r7, #4]
 184:	e009      	b.n	19a <startup+0x46>
 186:	693b      	ldr	r3, [r7, #16]
 188:	681a      	ldr	r2, [r3, #0]
 18a:	68fb      	ldr	r3, [r7, #12]
 18c:	601a      	str	r2, [r3, #0]
 18e:	68fb      	ldr	r3, [r7, #12]
 190:	3304      	adds	r3, #4
 192:	60fb      	str	r3, [r7, #12]
 194:	693b      	ldr	r3, [r7, #16]
 196:	3304      	adds	r3, #4
 198:	613b      	str	r3, [r7, #16]
 19a:	68fa      	ldr	r2, [r7, #12]
 19c:	687b      	ldr	r3, [r7, #4]
 19e:	429a      	cmp	r2, r3
 1a0:	d1f1      	bne.n	186 <startup+0x32>
 1a2:	f000 f8bb 	bl	31c <main>
 1a6:	3718      	adds	r7, #24
 1a8:	46bd      	mov	sp, r7
 1aa:	bd80      	pop	{r7, pc}
 1ac:	20000000 	.word	0x20000000
 1b0:	20000008 	.word	0x20000008
 1b4:	00000408 	.word	0x00000408
 1b8:	20000000 	.word	0x20000000
 1bc:	20000000 	.word	0x20000000

000001c0 <systick_int>:
 1c0:	4668      	mov	r0, sp
 1c2:	f020 0107 	bic.w	r1, r0, #7
 1c6:	468d      	mov	sp, r1
 1c8:	b481      	push	{r0, r7}
 1ca:	af00      	add	r7, sp, #0
 1cc:	4b08      	ldr	r3, [pc, #32]	; (1f0 <systick_int+0x30>)
 1ce:	681b      	ldr	r3, [r3, #0]
 1d0:	3301      	adds	r3, #1
 1d2:	4a07      	ldr	r2, [pc, #28]	; (1f0 <systick_int+0x30>)
 1d4:	6013      	str	r3, [r2, #0]
 1d6:	4b07      	ldr	r3, [pc, #28]	; (1f4 <systick_int+0x34>)
 1d8:	681b      	ldr	r3, [r3, #0]
 1da:	2b00      	cmp	r3, #0
 1dc:	d004      	beq.n	1e8 <systick_int+0x28>
 1de:	4b05      	ldr	r3, [pc, #20]	; (1f4 <systick_int+0x34>)
 1e0:	681b      	ldr	r3, [r3, #0]
 1e2:	3b01      	subs	r3, #1
 1e4:	4a03      	ldr	r2, [pc, #12]	; (1f4 <systick_int+0x34>)
 1e6:	6013      	str	r3, [r2, #0]
 1e8:	46bd      	mov	sp, r7
 1ea:	bc81      	pop	{r0, r7}
 1ec:	4685      	mov	sp, r0
 1ee:	4770      	bx	lr
 1f0:	20000000 	.word	0x20000000
 1f4:	20000004 	.word	0x20000004

000001f8 <set_sysclock>:
 1f8:	b480      	push	{r7}
 1fa:	af00      	add	r7, sp, #0
 1fc:	4a1a      	ldr	r2, [pc, #104]	; (268 <set_sysclock+0x70>)
 1fe:	4b1a      	ldr	r3, [pc, #104]	; (268 <set_sysclock+0x70>)
 200:	681b      	ldr	r3, [r3, #0]
 202:	f443 3380 	orr.w	r3, r3, #65536	; 0x10000
 206:	6013      	str	r3, [r2, #0]
 208:	bf00      	nop
 20a:	4b17      	ldr	r3, [pc, #92]	; (268 <set_sysclock+0x70>)
 20c:	681b      	ldr	r3, [r3, #0]
 20e:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 212:	2b00      	cmp	r3, #0
 214:	d0f9      	beq.n	20a <set_sysclock+0x12>
 216:	4a15      	ldr	r2, [pc, #84]	; (26c <set_sysclock+0x74>)
 218:	4b14      	ldr	r3, [pc, #80]	; (26c <set_sysclock+0x74>)
 21a:	681b      	ldr	r3, [r3, #0]
 21c:	f443 13e8 	orr.w	r3, r3, #1900544	; 0x1d0000
 220:	6013      	str	r3, [r2, #0]
 222:	4a11      	ldr	r2, [pc, #68]	; (268 <set_sysclock+0x70>)
 224:	4b10      	ldr	r3, [pc, #64]	; (268 <set_sysclock+0x70>)
 226:	681b      	ldr	r3, [r3, #0]
 228:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 22c:	6013      	str	r3, [r2, #0]
 22e:	bf00      	nop
 230:	4b0d      	ldr	r3, [pc, #52]	; (268 <set_sysclock+0x70>)
 232:	681b      	ldr	r3, [r3, #0]
 234:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 238:	2b00      	cmp	r3, #0
 23a:	d0f9      	beq.n	230 <set_sysclock+0x38>
 23c:	4a0c      	ldr	r2, [pc, #48]	; (270 <set_sysclock+0x78>)
 23e:	4b0c      	ldr	r3, [pc, #48]	; (270 <set_sysclock+0x78>)
 240:	681b      	ldr	r3, [r3, #0]
 242:	f043 0302 	orr.w	r3, r3, #2
 246:	6013      	str	r3, [r2, #0]
 248:	4a08      	ldr	r2, [pc, #32]	; (26c <set_sysclock+0x74>)
 24a:	4b08      	ldr	r3, [pc, #32]	; (26c <set_sysclock+0x74>)
 24c:	681b      	ldr	r3, [r3, #0]
 24e:	f043 0302 	orr.w	r3, r3, #2
 252:	6013      	str	r3, [r2, #0]
 254:	4a05      	ldr	r2, [pc, #20]	; (26c <set_sysclock+0x74>)
 256:	4b05      	ldr	r3, [pc, #20]	; (26c <set_sysclock+0x74>)
 258:	681b      	ldr	r3, [r3, #0]
 25a:	f043 0304 	orr.w	r3, r3, #4
 25e:	6013      	str	r3, [r2, #0]
 260:	46bd      	mov	sp, r7
 262:	f85d 7b04 	ldr.w	r7, [sp], #4
 266:	4770      	bx	lr
 268:	40021000 	.word	0x40021000
 26c:	40021004 	.word	0x40021004
 270:	40022000 	.word	0x40022000

00000274 <config_systicks>:
 274:	b480      	push	{r7}
 276:	af00      	add	r7, sp, #0
 278:	4b05      	ldr	r3, [pc, #20]	; (290 <config_systicks+0x1c>)
 27a:	f242 3227 	movw	r2, #8999	; 0x2327
 27e:	601a      	str	r2, [r3, #0]
 280:	4b04      	ldr	r3, [pc, #16]	; (294 <config_systicks+0x20>)
 282:	2203      	movs	r2, #3
 284:	601a      	str	r2, [r3, #0]
 286:	46bd      	mov	sp, r7
 288:	f85d 7b04 	ldr.w	r7, [sp], #4
 28c:	4770      	bx	lr
 28e:	bf00      	nop
 290:	e000e014 	.word	0xe000e014
 294:	e000e010 	.word	0xe000e010

00000298 <port_c_setup>:
 298:	b480      	push	{r7}
 29a:	af00      	add	r7, sp, #0
 29c:	4a06      	ldr	r2, [pc, #24]	; (2b8 <port_c_setup+0x20>)
 29e:	4b06      	ldr	r3, [pc, #24]	; (2b8 <port_c_setup+0x20>)
 2a0:	681b      	ldr	r3, [r3, #0]
 2a2:	f043 0310 	orr.w	r3, r3, #16
 2a6:	6013      	str	r3, [r2, #0]
 2a8:	4b04      	ldr	r3, [pc, #16]	; (2bc <port_c_setup+0x24>)
 2aa:	4a05      	ldr	r2, [pc, #20]	; (2c0 <port_c_setup+0x28>)
 2ac:	601a      	str	r2, [r3, #0]
 2ae:	46bd      	mov	sp, r7
 2b0:	f85d 7b04 	ldr.w	r7, [sp], #4
 2b4:	4770      	bx	lr
 2b6:	bf00      	nop
 2b8:	40021018 	.word	0x40021018
 2bc:	40011004 	.word	0x40011004
 2c0:	44644444 	.word	0x44644444

000002c4 <led_on>:
 2c4:	b480      	push	{r7}
 2c6:	af00      	add	r7, sp, #0
 2c8:	4b03      	ldr	r3, [pc, #12]	; (2d8 <led_on+0x14>)
 2ca:	f44f 5200 	mov.w	r2, #8192	; 0x2000
 2ce:	601a      	str	r2, [r3, #0]
 2d0:	46bd      	mov	sp, r7
 2d2:	f85d 7b04 	ldr.w	r7, [sp], #4
 2d6:	4770      	bx	lr
 2d8:	40011014 	.word	0x40011014

000002dc <led_off>:
 2dc:	b480      	push	{r7}
 2de:	af00      	add	r7, sp, #0
 2e0:	4b03      	ldr	r3, [pc, #12]	; (2f0 <led_off+0x14>)
 2e2:	f44f 5200 	mov.w	r2, #8192	; 0x2000
 2e6:	601a      	str	r2, [r3, #0]
 2e8:	46bd      	mov	sp, r7
 2ea:	f85d 7b04 	ldr.w	r7, [sp], #4
 2ee:	4770      	bx	lr
 2f0:	40011010 	.word	0x40011010

000002f4 <delay>:
 2f4:	b480      	push	{r7}
 2f6:	b083      	sub	sp, #12
 2f8:	af00      	add	r7, sp, #0
 2fa:	6078      	str	r0, [r7, #4]
 2fc:	4a06      	ldr	r2, [pc, #24]	; (318 <delay+0x24>)
 2fe:	687b      	ldr	r3, [r7, #4]
 300:	6013      	str	r3, [r2, #0]
 302:	bf00      	nop
 304:	4b04      	ldr	r3, [pc, #16]	; (318 <delay+0x24>)
 306:	681b      	ldr	r3, [r3, #0]
 308:	2b00      	cmp	r3, #0
 30a:	d1fb      	bne.n	304 <delay+0x10>
 30c:	370c      	adds	r7, #12
 30e:	46bd      	mov	sp, r7
 310:	f85d 7b04 	ldr.w	r7, [sp], #4
 314:	4770      	bx	lr
 316:	bf00      	nop
 318:	20000004 	.word	0x20000004

0000031c <main>:
 31c:	b580      	push	{r7, lr}
 31e:	af00      	add	r7, sp, #0
 320:	f7ff ff6a 	bl	1f8 <set_sysclock>
 324:	f7ff ffa6 	bl	274 <config_systicks>
 328:	f7ff ffb6 	bl	298 <port_c_setup>
 32c:	f7ff ffd6 	bl	2dc <led_off>
 330:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
 334:	f7ff ffde 	bl	2f4 <delay>
 338:	f7ff ffc4 	bl	2c4 <led_on>
 33c:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
 340:	f7ff ffd8 	bl	2f4 <delay>
 344:	e7f2      	b.n	32c <main+0x10>
 346:	bf00      	nop

00000348 <enable_interrupt>:
 348:	b480      	push	{r7}
 34a:	b085      	sub	sp, #20
 34c:	af00      	add	r7, sp, #0
 34e:	6078      	str	r0, [r7, #4]
 350:	4b0d      	ldr	r3, [pc, #52]	; (388 <enable_interrupt+0x40>)
 352:	60fb      	str	r3, [r7, #12]
 354:	687b      	ldr	r3, [r7, #4]
 356:	2b3b      	cmp	r3, #59	; 0x3b
 358:	d900      	bls.n	35c <enable_interrupt+0x14>
 35a:	e010      	b.n	37e <enable_interrupt+0x36>
 35c:	687b      	ldr	r3, [r7, #4]
 35e:	095b      	lsrs	r3, r3, #5
 360:	009a      	lsls	r2, r3, #2
 362:	68f9      	ldr	r1, [r7, #12]
 364:	440a      	add	r2, r1
 366:	009b      	lsls	r3, r3, #2
 368:	68f9      	ldr	r1, [r7, #12]
 36a:	440b      	add	r3, r1
 36c:	681b      	ldr	r3, [r3, #0]
 36e:	6879      	ldr	r1, [r7, #4]
 370:	f001 011f 	and.w	r1, r1, #31
 374:	2001      	movs	r0, #1
 376:	fa00 f101 	lsl.w	r1, r0, r1
 37a:	430b      	orrs	r3, r1
 37c:	6013      	str	r3, [r2, #0]
 37e:	3714      	adds	r7, #20
 380:	46bd      	mov	sp, r7
 382:	f85d 7b04 	ldr.w	r7, [sp], #4
 386:	4770      	bx	lr
 388:	e000e100 	.word	0xe000e100

0000038c <disable_interrupt>:
 38c:	b480      	push	{r7}
 38e:	b085      	sub	sp, #20
 390:	af00      	add	r7, sp, #0
 392:	6078      	str	r0, [r7, #4]
 394:	4b0e      	ldr	r3, [pc, #56]	; (3d0 <disable_interrupt+0x44>)
 396:	60fb      	str	r3, [r7, #12]
 398:	687b      	ldr	r3, [r7, #4]
 39a:	2b3b      	cmp	r3, #59	; 0x3b
 39c:	d900      	bls.n	3a0 <disable_interrupt+0x14>
 39e:	e011      	b.n	3c4 <disable_interrupt+0x38>
 3a0:	687b      	ldr	r3, [r7, #4]
 3a2:	095b      	lsrs	r3, r3, #5
 3a4:	009a      	lsls	r2, r3, #2
 3a6:	68f9      	ldr	r1, [r7, #12]
 3a8:	440a      	add	r2, r1
 3aa:	009b      	lsls	r3, r3, #2
 3ac:	68f9      	ldr	r1, [r7, #12]
 3ae:	440b      	add	r3, r1
 3b0:	681b      	ldr	r3, [r3, #0]
 3b2:	6879      	ldr	r1, [r7, #4]
 3b4:	f001 011f 	and.w	r1, r1, #31
 3b8:	2001      	movs	r0, #1
 3ba:	fa00 f101 	lsl.w	r1, r0, r1
 3be:	43c9      	mvns	r1, r1
 3c0:	400b      	ands	r3, r1
 3c2:	6013      	str	r3, [r2, #0]
 3c4:	3714      	adds	r7, #20
 3c6:	46bd      	mov	sp, r7
 3c8:	f85d 7b04 	ldr.w	r7, [sp], #4
 3cc:	4770      	bx	lr
 3ce:	bf00      	nop
 3d0:	e000e180 	.word	0xe000e180

000003d4 <set_int_priority>:
 3d4:	b480      	push	{r7}
 3d6:	b085      	sub	sp, #20
 3d8:	af00      	add	r7, sp, #0
 3da:	6078      	str	r0, [r7, #4]
 3dc:	6039      	str	r1, [r7, #0]
 3de:	4b09      	ldr	r3, [pc, #36]	; (404 <set_int_priority+0x30>)
 3e0:	60fb      	str	r3, [r7, #12]
 3e2:	687b      	ldr	r3, [r7, #4]
 3e4:	2b3b      	cmp	r3, #59	; 0x3b
 3e6:	d900      	bls.n	3ea <set_int_priority+0x16>
 3e8:	e007      	b.n	3fa <set_int_priority+0x26>
 3ea:	68fa      	ldr	r2, [r7, #12]
 3ec:	687b      	ldr	r3, [r7, #4]
 3ee:	4413      	add	r3, r2
 3f0:	683a      	ldr	r2, [r7, #0]
 3f2:	b2d2      	uxtb	r2, r2
 3f4:	0112      	lsls	r2, r2, #4
 3f6:	b2d2      	uxtb	r2, r2
 3f8:	701a      	strb	r2, [r3, #0]
 3fa:	3714      	adds	r7, #20
 3fc:	46bd      	mov	sp, r7
 3fe:	f85d 7b04 	ldr.w	r7, [sp], #4
 402:	4770      	bx	lr
 404:	e000e400 	.word	0xe000e400

Imprime le code assembleur de systick_demo.o avec objdump
arm-none-eabi-objdump -S --disassemble systick_demo.o

systick_demo.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <systick_int>:
   0:	4668      	mov	r0, sp
   2:	f020 0107 	bic.w	r1, r0, #7
   6:	468d      	mov	sp, r1
   8:	b481      	push	{r0, r7}
   a:	af00      	add	r7, sp, #0
   c:	4b08      	ldr	r3, [pc, #32]	; (30 <systick_int+0x30>)
   e:	681b      	ldr	r3, [r3, #0]
  10:	3301      	adds	r3, #1
  12:	4a07      	ldr	r2, [pc, #28]	; (30 <systick_int+0x30>)
  14:	6013      	str	r3, [r2, #0]
  16:	4b07      	ldr	r3, [pc, #28]	; (34 <systick_int+0x34>)
  18:	681b      	ldr	r3, [r3, #0]
  1a:	2b00      	cmp	r3, #0
  1c:	d004      	beq.n	28 <systick_int+0x28>
  1e:	4b05      	ldr	r3, [pc, #20]	; (34 <systick_int+0x34>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	3b01      	subs	r3, #1
  24:	4a03      	ldr	r2, [pc, #12]	; (34 <systick_int+0x34>)
  26:	6013      	str	r3, [r2, #0]
  28:	46bd      	mov	sp, r7
  2a:	bc81      	pop	{r0, r7}
  2c:	4685      	mov	sp, r0
  2e:	4770      	bx	lr
  30:	00000000 	.word	0x00000000
  34:	00000004 	.word	0x00000004

00000038 <set_sysclock>:
  38:	b480      	push	{r7}
  3a:	af00      	add	r7, sp, #0
  3c:	4a1a      	ldr	r2, [pc, #104]	; (a8 <set_sysclock+0x70>)
  3e:	4b1a      	ldr	r3, [pc, #104]	; (a8 <set_sysclock+0x70>)
  40:	681b      	ldr	r3, [r3, #0]
  42:	f443 3380 	orr.w	r3, r3, #65536	; 0x10000
  46:	6013      	str	r3, [r2, #0]
  48:	bf00      	nop
  4a:	4b17      	ldr	r3, [pc, #92]	; (a8 <set_sysclock+0x70>)
  4c:	681b      	ldr	r3, [r3, #0]
  4e:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
  52:	2b00      	cmp	r3, #0
  54:	d0f9      	beq.n	4a <set_sysclock+0x12>
  56:	4a15      	ldr	r2, [pc, #84]	; (ac <set_sysclock+0x74>)
  58:	4b14      	ldr	r3, [pc, #80]	; (ac <set_sysclock+0x74>)
  5a:	681b      	ldr	r3, [r3, #0]
  5c:	f443 13e8 	orr.w	r3, r3, #1900544	; 0x1d0000
  60:	6013      	str	r3, [r2, #0]
  62:	4a11      	ldr	r2, [pc, #68]	; (a8 <set_sysclock+0x70>)
  64:	4b10      	ldr	r3, [pc, #64]	; (a8 <set_sysclock+0x70>)
  66:	681b      	ldr	r3, [r3, #0]
  68:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
  6c:	6013      	str	r3, [r2, #0]
  6e:	bf00      	nop
  70:	4b0d      	ldr	r3, [pc, #52]	; (a8 <set_sysclock+0x70>)
  72:	681b      	ldr	r3, [r3, #0]
  74:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
  78:	2b00      	cmp	r3, #0
  7a:	d0f9      	beq.n	70 <set_sysclock+0x38>
  7c:	4a0c      	ldr	r2, [pc, #48]	; (b0 <set_sysclock+0x78>)
  7e:	4b0c      	ldr	r3, [pc, #48]	; (b0 <set_sysclock+0x78>)
  80:	681b      	ldr	r3, [r3, #0]
  82:	f043 0302 	orr.w	r3, r3, #2
  86:	6013      	str	r3, [r2, #0]
  88:	4a08      	ldr	r2, [pc, #32]	; (ac <set_sysclock+0x74>)
  8a:	4b08      	ldr	r3, [pc, #32]	; (ac <set_sysclock+0x74>)
  8c:	681b      	ldr	r3, [r3, #0]
  8e:	f043 0302 	orr.w	r3, r3, #2
  92:	6013      	str	r3, [r2, #0]
  94:	4a05      	ldr	r2, [pc, #20]	; (ac <set_sysclock+0x74>)
  96:	4b05      	ldr	r3, [pc, #20]	; (ac <set_sysclock+0x74>)
  98:	681b      	ldr	r3, [r3, #0]
  9a:	f043 0304 	orr.w	r3, r3, #4
  9e:	6013      	str	r3, [r2, #0]
  a0:	46bd      	mov	sp, r7
  a2:	f85d 7b04 	ldr.w	r7, [sp], #4
  a6:	4770      	bx	lr
  a8:	40021000 	.word	0x40021000
  ac:	40021004 	.word	0x40021004
  b0:	40022000 	.word	0x40022000

000000b4 <config_systicks>:
  b4:	b480      	push	{r7}
  b6:	af00      	add	r7, sp, #0
  b8:	4b05      	ldr	r3, [pc, #20]	; (d0 <config_systicks+0x1c>)
  ba:	f242 3227 	movw	r2, #8999	; 0x2327
  be:	601a      	str	r2, [r3, #0]
  c0:	4b04      	ldr	r3, [pc, #16]	; (d4 <config_systicks+0x20>)
  c2:	2203      	movs	r2, #3
  c4:	601a      	str	r2, [r3, #0]
  c6:	46bd      	mov	sp, r7
  c8:	f85d 7b04 	ldr.w	r7, [sp], #4
  cc:	4770      	bx	lr
  ce:	bf00      	nop
  d0:	e000e014 	.word	0xe000e014
  d4:	e000e010 	.word	0xe000e010

000000d8 <port_c_setup>:
  d8:	b480      	push	{r7}
  da:	af00      	add	r7, sp, #0
  dc:	4a06      	ldr	r2, [pc, #24]	; (f8 <port_c_setup+0x20>)
  de:	4b06      	ldr	r3, [pc, #24]	; (f8 <port_c_setup+0x20>)
  e0:	681b      	ldr	r3, [r3, #0]
  e2:	f043 0310 	orr.w	r3, r3, #16
  e6:	6013      	str	r3, [r2, #0]
  e8:	4b04      	ldr	r3, [pc, #16]	; (fc <port_c_setup+0x24>)
  ea:	4a05      	ldr	r2, [pc, #20]	; (100 <port_c_setup+0x28>)
  ec:	601a      	str	r2, [r3, #0]
  ee:	46bd      	mov	sp, r7
  f0:	f85d 7b04 	ldr.w	r7, [sp], #4
  f4:	4770      	bx	lr
  f6:	bf00      	nop
  f8:	40021018 	.word	0x40021018
  fc:	40011004 	.word	0x40011004
 100:	44644444 	.word	0x44644444

00000104 <led_on>:
 104:	b480      	push	{r7}
 106:	af00      	add	r7, sp, #0
 108:	4b03      	ldr	r3, [pc, #12]	; (118 <led_on+0x14>)
 10a:	f44f 5200 	mov.w	r2, #8192	; 0x2000
 10e:	601a      	str	r2, [r3, #0]
 110:	46bd      	mov	sp, r7
 112:	f85d 7b04 	ldr.w	r7, [sp], #4
 116:	4770      	bx	lr
 118:	40011014 	.word	0x40011014

0000011c <led_off>:
 11c:	b480      	push	{r7}
 11e:	af00      	add	r7, sp, #0
 120:	4b03      	ldr	r3, [pc, #12]	; (130 <led_off+0x14>)
 122:	f44f 5200 	mov.w	r2, #8192	; 0x2000
 126:	601a      	str	r2, [r3, #0]
 128:	46bd      	mov	sp, r7
 12a:	f85d 7b04 	ldr.w	r7, [sp], #4
 12e:	4770      	bx	lr
 130:	40011010 	.word	0x40011010

00000134 <delay>:
 134:	b480      	push	{r7}
 136:	b083      	sub	sp, #12
 138:	af00      	add	r7, sp, #0
 13a:	6078      	str	r0, [r7, #4]
 13c:	4a06      	ldr	r2, [pc, #24]	; (158 <delay+0x24>)
 13e:	687b      	ldr	r3, [r7, #4]
 140:	6013      	str	r3, [r2, #0]
 142:	bf00      	nop
 144:	4b04      	ldr	r3, [pc, #16]	; (158 <delay+0x24>)
 146:	681b      	ldr	r3, [r3, #0]
 148:	2b00      	cmp	r3, #0
 14a:	d1fb      	bne.n	144 <delay+0x10>
 14c:	370c      	adds	r7, #12
 14e:	46bd      	mov	sp, r7
 150:	f85d 7b04 	ldr.w	r7, [sp], #4
 154:	4770      	bx	lr
 156:	bf00      	nop
 158:	00000004 	.word	0x00000004

0000015c <main>:
 15c:	b580      	push	{r7, lr}
 15e:	af00      	add	r7, sp, #0
 160:	f7ff ff6a 	bl	38 <set_sysclock>
 164:	f7ff ffa6 	bl	b4 <config_systicks>
 168:	f7ff ffb6 	bl	d8 <port_c_setup>
 16c:	f7ff ffd6 	bl	11c <led_off>
 170:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
 174:	f7ff ffde 	bl	134 <delay>
 178:	f7ff ffc4 	bl	104 <led_on>
 17c:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
 180:	f7ff ffd8 	bl	134 <delay>
 184:	e7f2      	b.n	16c <main+0x10>
 186:	bf00      	nop

Imprime le code assembleur de startup.o avec objdump
arm-none-eabi-objdump -S --disassemble startup.o

startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <default_int>:
   0:	4668      	mov	r0, sp
   2:	f020 0107 	bic.w	r1, r0, #7
   6:	468d      	mov	sp, r1
   8:	b481      	push	{r0, r7}
   a:	af00      	add	r7, sp, #0
   c:	4b03      	ldr	r3, [pc, #12]	; (1c <default_int+0x1c>)
   e:	4a04      	ldr	r2, [pc, #16]	; (20 <default_int+0x20>)
  10:	601a      	str	r2, [r3, #0]
  12:	46bd      	mov	sp, r7
  14:	bc81      	pop	{r0, r7}
  16:	4685      	mov	sp, r0
  18:	4770      	bx	lr
  1a:	bf00      	nop
  1c:	e000ed0c 	.word	0xe000ed0c
  20:	05fa0004 	.word	0x05fa0004

00000024 <startup>:
  24:	b580      	push	{r7, lr}
  26:	b086      	sub	sp, #24
  28:	af00      	add	r7, sp, #0
  2a:	4b14      	ldr	r3, [pc, #80]	; (7c <startup+0x58>)
  2c:	617b      	str	r3, [r7, #20]
  2e:	4b14      	ldr	r3, [pc, #80]	; (80 <startup+0x5c>)
  30:	60bb      	str	r3, [r7, #8]
  32:	e005      	b.n	40 <startup+0x1c>
  34:	697b      	ldr	r3, [r7, #20]
  36:	2200      	movs	r2, #0
  38:	601a      	str	r2, [r3, #0]
  3a:	697b      	ldr	r3, [r7, #20]
  3c:	3304      	adds	r3, #4
  3e:	617b      	str	r3, [r7, #20]
  40:	697a      	ldr	r2, [r7, #20]
  42:	68bb      	ldr	r3, [r7, #8]
  44:	429a      	cmp	r2, r3
  46:	d1f5      	bne.n	34 <startup+0x10>
  48:	4b0e      	ldr	r3, [pc, #56]	; (84 <startup+0x60>)
  4a:	613b      	str	r3, [r7, #16]
  4c:	4b0e      	ldr	r3, [pc, #56]	; (88 <startup+0x64>)
  4e:	60fb      	str	r3, [r7, #12]
  50:	4b0e      	ldr	r3, [pc, #56]	; (8c <startup+0x68>)
  52:	607b      	str	r3, [r7, #4]
  54:	e009      	b.n	6a <startup+0x46>
  56:	693b      	ldr	r3, [r7, #16]
  58:	681a      	ldr	r2, [r3, #0]
  5a:	68fb      	ldr	r3, [r7, #12]
  5c:	601a      	str	r2, [r3, #0]
  5e:	68fb      	ldr	r3, [r7, #12]
  60:	3304      	adds	r3, #4
  62:	60fb      	str	r3, [r7, #12]
  64:	693b      	ldr	r3, [r7, #16]
  66:	3304      	adds	r3, #4
  68:	613b      	str	r3, [r7, #16]
  6a:	68fa      	ldr	r2, [r7, #12]
  6c:	687b      	ldr	r3, [r7, #4]
  6e:	429a      	cmp	r2, r3
  70:	d1f1      	bne.n	56 <startup+0x32>
  72:	f7ff fffe 	bl	0 <main>
  76:	3718      	adds	r7, #24
  78:	46bd      	mov	sp, r7
  7a:	bd80      	pop	{r7, pc}
	...
